                _________    __  _________   ____ _    ____________ 
               / ____/   |  /  |/  / ____/  / __ \ |  / / ____/ __ \
              / / __/ /| | / /|_/ / __/    / / / / | / / __/ / /_/ /
             / /_/ / ___ |/ /  / / /___   / /_/ /| |/ / /___/ _, _/ 
             \____/_/  |_/_/  /_/_____/   \____/ |___/_____/_/ |_|  
                                                       
                                            
     _.-^^---....,,--                   YOU DIDN'T MAKE IT.
 _--                  --_  
<                        >)       THE TROOP INVADES YOUR HOMELAND.
|                         | 
 \._                   _./             
    ```--. . , ; .--'''       
          | |   |                      PRESS 'R' TO RESTART
       .-=||  | |=-.   
       `-=#$%&%$#=-'                     PRESS 'Q' TO QUIT GAME
          | ;  :|     
   ___.,-#%&$@%#&#~,.____