   ____    ____  __    ______ .__________.  ______   .______   ____    ____ 
   \   \  /   / |  |  /      ||          | /  __  \  |   _  \  \   \  /   / 
    \   \/   /  |  | |  ,----'`---|  |---`|  |  |  | |  |_)  |  \   \/   /  
     \      /   |  | |  |         |  |    |  |  |  | |      /    \_    _/   
      \    /    |  | |  `----.    |  |    |  `--'  | |  |\  \----. |  |     
       \__/     |__|  \______|    |__|     \______/  | _| `._____| |__|     
               __
    .-.__      \ .-.  ___  __|_|
'--.-.-(   \/\;;\_\.-._______.-.                   THIS IS THE SKYLAPSE DEMO
    (-)___     \ \ .-\ \;;\(   \       \ \                
     |    '---._\_((O)) \;;\\ .-\     __(_)          
     |           __'-' / .--.((O))---'    \,           AN AIR COMBAT GAME    
     |     ___.-:    \|  |   \'-'_          \                  &
     |  .-'      \ .-.\   \   \ \ '--.__     '\     A PROJECT FOR ENGG 1340
     |  |____.----((O))\   \__|--\_      \     '
        ( )        '-'  \_  :  \-' '--.___\           
         |                \  \  \       \(_)
         |                 \  \  \         \,          THANKS FOR PLAYING !
         |                  \  \  \          \
         |                   \  \  \          '\        PRESS 'Q' TO QUIT
         |                    \  \__|           '
                               \_:.  \
                                 \ \  \
                                  \ \  \
                                   \_\_|
                                                                            